@mixin white_label
	position: absolute
	z-index: 1
	left: 50%
	transform: translateX(-50%)
	margin: 0 auto
	margin-top: 50px
	width: 113px
	height: 24px
	background: #FFFFFF
	font-style: normal
	font-weight: 400
	font-size: 11px
	color: black
	text-align: center
	align-items: center
	text-transform: uppercase
	padding-top: 4px

@mixin white_text
	font-style: normal
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #FFFFFF

@mixin header_white
	padding-top: 110px
	font-style: normal
	font-weight: 700
	font-size: 38px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

@mixin white_text
	font-style: normal
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #FFFFFF
	
=btn_hover
	&:hover
		background: none
		background-color: #1eacc7